# NewsArticlesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/abhishek/dongle/newsarticlesapp/android/: AppNavHost.kt  MainActivity.kt  MyApplicationTheme.kt  NewsArticlesApp.kt
androidApp/src/main/java/com/abhishek/dongle/newsarticlesapp/android/article/: Article.kt  ArticleState.kt  ArticlesViewModel.kt
androidApp/src/main/java/com/abhishek/dongle/newsarticlesapp/android/base/: BaseViewModel.kt
androidApp/src/main/java/com/abhishek/dongle/newsarticlesapp/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/abhishek/dongle/newsarticlesapp/android/screens/: ArticlesScreen.kt  Screen.kt  SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  SettingsScreen.swift  iOSApp.swift
iosApp/iosApp/Screens/: ArticlesScreen.swift  SettingsScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/abhishek/dongle/newsarticlesapp/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/abhishek/dongle/newsarticlesapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/abhishek/dongle/newsarticlesapp/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/abhishek/dongle/newsarticlesapp/application/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/abhishek/dongle/newsarticlesapp/article/: Article.kt  ArticleRaw.kt  ArticleState.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/abhishek/dongle/newsarticlesapp/data/: ArticleRaw.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt
shared/src/commonMain/kotlin/com/abhishek/dongle/newsarticlesapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/abhishek/dongle/newsarticlesapp/di/: ArticlesModule.kt  NetworkModule.kt  SharedKoinModule.kt
shared/src/commonMain/kotlin/com/abhishek/dongle/newsarticlesapp/presentation/: ArticleState.kt  ArticlesViewModel.kt
shared/src/commonMain/sqldelight/com/abhishek/dongle/newsarticlesapp/db/: NewsArticlesAppDB.sq
shared/src/iosMain/kotlin/com/abhishek/dongle/newsarticlesapp/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/abhishek/dongle/newsarticlesapp/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/abhishek/dongle/newsarticlesapp/di/: DatabaseModule.kt  KoinInitializer.kt
